<html>
<head>
  <title>FireTube</title>
  <script type="text/javascript" src="https://static.firebase.com/v0/firebase.js"></script>
  <script type="text/javascript" src="https://cdn-staging.firebase.com/v0/firebase-auth-client.js"></script>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
  <script type='text/javascript'
          src='https://connect.facebook.net/en_US/all.js#xfbml=1&appId=566652666694009&cookie=1&status=1'></script>
  <script type='text/javascript' src='firetube.js'></script>
  <script type='text/javascript' src='mustache.js'></script>
  <link rel="stylesheet" type="text/css" href="firetube.css">
</head>

<body>
<a href="#" onclick="doLogin()" id="login">Login</a>
<img id="video" src="twinkie.png"/>

<div id='comments'>
  <script id="template" type="text/template">
    <div class="comment">
      <img class="pic" src='https://graph.facebook.com/{{userid}}/picture'>
      <span><b>{{name}}</b><br/>{{body}}</span>
    </div>
  </script>
</div>
<div id="textWrap">
  <textarea id="text" rows="3" placeholder="Enter a new comment..."></textarea>
</div>
<div id="fb-root"></div>
</body>
</html>